sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=8523V$L$A$D$
sonar.projectKey=FlightManagementFrontend
sonar.projectName=FlightManagementFrontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=src/coverage/PROJECT_NAME/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml